//
//  JWTree.m
//  JWSortAndSturct
//
//  Created by 张竟巍 on 2019/3/5.
//  Copyright © 2019 张竟巍. All rights reserved.
//

#import "JWTree.h"
/*
 - tree结构: n个节点的有限集，每一个集合又是一个树，成为根的子树
 - 根节点的个数成为树的度
 - 节点点最大的层次成为树的深度（高度）
 - 中间节点 有双亲 可以有多个孩子
 - 如果将树的子节点从左到右顺序不能改变 成为有序树，否则成为无序树
 */

/*
 二叉树：有n个节点的有限集合，空二叉树（没有元素）
 或者由一个根节点和2个不想交的，分别被称为根节点的左子树、右子树的二叉树组成。
 特点： 1、每个节点最多有2个子树，所以二叉树不存在度大于2的节点
       2、左右子树是有顺序的，不能颠倒、
       3、即使子树有一个节点也要分左子树还是右子树
 二叉树基本形态：
       1、空树二叉树
       2、只有一个根节点
       3、根节点只有左子树
       4、根节点只有右子树
       5、根节点既有左子树又有右子树
 特殊二叉树：
       1、斜树：（所有节点只有左子树/右子树） 称为左斜树/右斜树
       2、满二叉树：所有节点都有左右子树、所有叶子都在同一层上
       3、完全二叉树：相同编号i的节点与满二叉树层次编号一致，则为完全二叉树。满二叉树一定是完全二叉树，但是完全二叉树不一定是满二叉树。
          特点： 1>叶子节点只能出现最下2层。
                2>最下层叶子一定集中在左部连续位置。
                3>倒数第二层如果有u叶子，一定在右部连续位置
                4>如果节点的度为1，则只有左孩子，不存在只存在右孩子的节点
                5>同样节点的二叉树，完全二叉深度最小
 二叉树的基本性质：
       1、在二叉树的i层最多有2^(i-1)个节点。
       2、
 */


@implementation JWTree

@end
